# TestTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: MyApp.kt
app/src/main/java/com/example/testtask/data/models/: ApiModel.kt  Data.kt  Images.kt  Original.kt
app/src/main/java/com/example/testtask/data/repository/: ImagesRepository.kt
app/src/main/java/com/example/testtask/data/retrofit/: Api.kt  GifApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/testtask/data/utils/: apiConts.kt  bundleConsts.kt
app/src/main/java/com/example/testtask/di/: Modules.kt
app/src/main/java/com/example/testtask/ui/activity/: MainActivity.kt
app/src/main/java/com/example/testtask/ui/certain/fragments/: CertainItemFragment.kt
app/src/main/java/com/example/testtask/ui/preview/fragments/: PreviewFragment.kt
app/src/main/java/com/example/testtask/ui/preview/recyclerView/: Adapter.kt  TestDiffUtil.kt
app/src/main/java/com/example/testtask/ui/preview/viewModel/: PreviewViewModel.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_certain_item.xml  fragment_preview.xml  item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
